# auction_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cp_3_auction_platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cp_3_auction_platform/: MainActivity.kt  bider.kt  contactus.kt  display_items.kt  display_mybid.kt  display_notification.kt  edit_profile.kt  explore.kt  feedback.kt  forgetPassword.kt  home_page.kt  item_page.kt  live.kt  live_auction_items.kt  login.kt  mybid.kt  notofication.kt  place_bid.kt  privacy.kt  save.kt  set_password.kt  signup.kt  upload_items.kt
app/src/main/res/drawable/: button.xml  button2.xml  edit_border.xml  txt_feild.xml
app/src/main/res/layout/: activity_bider.xml  activity_display_items.xml  activity_display_mybid.xml  activity_display_notification.xml  activity_edit_profile.xml  activity_explore.xml  activity_feedback.xml  activity_forget_password.xml  activity_home_page.xml  activity_item_page.xml  activity_live.xml  activity_live_auction_items.xml  activity_login.xml  activity_main.xml  activity_mybid.xml  activity_notofication.xml  activity_place_bid.xml  activity_privacy.xml  activity_save.xml  activity_set_password.xml  activity_signup.xml  activity_upload_items.xml  menuheader.xml
app/src/main/res/menu/: bottom_navigation.xml  iconmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cp_3_auction_platform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
